YABA: User
Module: Documentation / entities/user.entity
Class User
Hierarchy
default
Hierarchy
User
Index
Constructors
constructor
Properties
createAt
email
firstName
id
lastName
password
updatedAt
Accessors
target
Methods
hasId
recover
reload
remove
save
softRemove
toJSON
clear
comparePassword
count
countBy
create
createQueryBuilder
delete
find
findAndCount
findAndCountBy
findBy
findByIds
findOne
findOneBy
findOneById
findOneByOrFail
findOneOrFail
getId
getRepository
hasId
insert
merge
preload
query
remove
save
softRemove
update
upsert
useDataSource
Constructors
constructor
new User(): User
Returns User
Inherited from default.constructor
Properties
createAt
createAt: Date
Inherited from default.createAt
email
email: string
firstName
firstName: string
id
id: string
Inherited from default.id
lastName
lastName: string
password
password: string
updatedAt
updatedAt: Date
Inherited from default.updatedAt
Accessors
Static target
get target(): EntityTarget<any>
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns EntityTarget<any>
Inherited from Model.target
Methods
hasId
hasId(): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Returns boolean
Inherited from default.hasId
recover
recover(options?: SaveOptions): Promise<User>
Recovers a given entity in the database.
Parameters
Optional options: SaveOptions
Returns Promise<User>
Inherited from default.recover
reload
reload(): Promise<void>
Reloads entity data from the database.
Returns Promise<void>
Inherited from default.reload
remove
remove(options?: RemoveOptions): Promise<User>
Removes current entity from the database.
Parameters
Optional options: RemoveOptions
Returns Promise<User>
Inherited from default.remove
save
save(options?: SaveOptions): Promise<User>
Saves current entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Parameters
Optional options: SaveOptions
Returns Promise<User>
Inherited from default.save
softRemove
softRemove(options?: SaveOptions): Promise<User>
Records the delete date of current entity.
Parameters
Optional options: SaveOptions
Returns Promise<User>
Inherited from default.softRemove
toJSON
toJSON(): never
Returns never
Static clear
clear<T>(this: (new () => T) & typeof BaseEntity): Promise<void>
Clears all the data from the given table/collection (truncates/drops it).
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
Returns Promise<void>
Inherited from default.clear
Static comparePassword
comparePassword(candidatePassword: string, userPassword: string): Promise<boolean>
Parameters
candidatePassword: string
userPassword: string
Returns Promise<boolean>
Static count
count<T>(this: (new () => T) & typeof BaseEntity, options?: FindManyOptions<T>): Promise<number>
Counts entities that match given options.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<number>
Inherited from default.count
Static countBy
countBy<T>(this: (new () => T) & typeof BaseEntity, where: FindOptionsWhere<T>): Promise<number>
Counts entities that match given WHERE conditions.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<number>
Inherited from default.countBy
Static create
create<T>(this: (new () => T) & typeof BaseEntity): T
Creates a new entity instance.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
Returns T
Inherited from default.create
create<T>(this: (new () => T) & typeof BaseEntity, entityLikeArray: DeepPartial<T>[]): T[]
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entityLikeArray: DeepPartial<T>[]
Returns T[]
Inherited from default.create
create<T>(this: (new () => T) & typeof BaseEntity, entityLike: DeepPartial<T>): T
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entityLike: DeepPartial<T>
Returns T
Inherited from default.create
Static createQueryBuilder
createQueryBuilder<T>(this: (new () => T) & typeof BaseEntity, alias?: string): SelectQueryBuilder<T>
Creates a new query builder that can be used to build a SQL query.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
Optional alias: string
Returns SelectQueryBuilder<T>
Inherited from default.createQueryBuilder
Static delete
delete<T>(this: (new () => T) & typeof BaseEntity, criteria: string | number | Date | string[] | ObjectID | number[] | Date[] | ObjectID[] | FindOptionsWhere<T>): Promise<DeleteResult>
Deletes entities by a given criteria. Unlike remove method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
criteria: string | number | Date | string[] | ObjectID | number[] | Date[] | ObjectID[] | FindOptionsWhere<T>
Returns Promise<DeleteResult>
Inherited from default.delete
Static find
find<T>(this: (new () => T) & typeof BaseEntity, options?: FindManyOptions<T>): Promise<T[]>
Finds entities that match given options.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from default.find
Static findAndCount
findAndCount<T>(this: (new () => T) & typeof BaseEntity, options?: FindManyOptions<T>): Promise<[T[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<[T[], number]>
Inherited from default.findAndCount
Static findAndCountBy
findAndCountBy<T>(this: (new () => T) & typeof BaseEntity, where: FindOptionsWhere<T>): Promise<[T[], number]>
Finds entities that match given WHERE conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<[T[], number]>
Inherited from default.findAndCountBy
Static findBy
findBy<T>(this: (new () => T) & typeof BaseEntity, where: FindOptionsWhere<T>): Promise<T[]>
Finds entities that match given WHERE conditions.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<T[]>
Inherited from default.findBy
Static findByIds
findByIds<T>(this: (new () => T) & typeof BaseEntity, ids: any[]): Promise<T[]>
Finds entities by ids. Optionally find options can be applied.
Deprecated
use findBy method instead in conjunction with In operator, for example:
.findBy({ id: In([1, 2, 3]) })
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
ids: any[]
Returns Promise<T[]>
Inherited from default.findByIds
Static findOne
findOne<T>(this: (new () => T) & typeof BaseEntity, options: FindOneOptions<T>): Promise<null | T>
Finds first entity that matches given conditions.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
options: FindOneOptions<T>
Returns Promise<null | T>
Inherited from default.findOne
Static findOneBy
findOneBy<T>(this: (new () => T) & typeof BaseEntity, where: FindOptionsWhere<T>): Promise<null | T>
Finds first entity that matches given conditions.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<null | T>
Inherited from default.findOneBy
Static findOneById
findOneById<T>(this: (new () => T) & typeof BaseEntity, id: string | number | Date | ObjectID): Promise<null | T>
Finds first entity that matches given options.
Deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
id: string | number | Date | ObjectID
Returns Promise<null | T>
Inherited from default.findOneById
Static findOneByOrFail
findOneByOrFail<T>(this: (new () => T) & typeof BaseEntity, where: FindOptionsWhere<T>): Promise<T>
Finds first entity that matches given conditions.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<T>
Inherited from default.findOneByOrFail
Static findOneOrFail
findOneOrFail<T>(this: (new () => T) & typeof BaseEntity, options: FindOneOptions<T>): Promise<T>
Finds first entity that matches given conditions.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
options: FindOneOptions<T>
Returns Promise<T>
Inherited from default.findOneOrFail
Static getId
getId<T>(this: (new () => T) & typeof BaseEntity, entity: T): any
Gets entity mixed id.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entity: T
Returns any
Inherited from default.getId
Static getRepository
getRepository<T>(this: (new () => T) & typeof BaseEntity): Repository<T>
Gets current entity's Repository.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
Returns Repository<T>
Inherited from default.getRepository
Static hasId
hasId(entity: BaseEntity): boolean
Checks entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: BaseEntity
Returns boolean
Inherited from default.hasId
Static insert
insert<T>(this: (new () => T) & typeof BaseEntity, entity: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[]): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entity: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[]
Returns Promise<InsertResult>
Inherited from default.insert
Static merge
merge<T>(this: (new () => T) & typeof BaseEntity, mergeIntoEntity: T, ...entityLikes: DeepPartial<T>[]): T
Merges multiple entities (or entity-like objects) into a given entity.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
mergeIntoEntity: T
Rest ...entityLikes: DeepPartial<T>[]
Returns T
Inherited from default.merge
Static preload
preload<T>(this: (new () => T) & typeof BaseEntity, entityLike: DeepPartial<T>): Promise<undefined | T>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entityLike: DeepPartial<T>
Returns Promise<undefined | T>
Inherited from default.preload
Static query
query<T>(this: (new () => T) & typeof BaseEntity, query: string, parameters?: any[]): Promise<any>
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
query: string
Optional parameters: any[]
Returns Promise<any>
Inherited from default.query
Static remove
remove<T>(this: (new () => T) & typeof BaseEntity, entities: T[], options?: RemoveOptions): Promise<T[]>
Removes a given entities from the database.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entities: T[]
Optional options: RemoveOptions
Returns Promise<T[]>
Inherited from default.remove
remove<T>(this: (new () => T) & typeof BaseEntity, entity: T, options?: RemoveOptions): Promise<T>
Removes a given entity from the database.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entity: T
Optional options: RemoveOptions
Returns Promise<T>
Inherited from default.remove
Static save
save<T>(this: (new () => T) & typeof BaseEntity, entities: DeepPartial<T>[], options?: SaveOptions): Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entities: DeepPartial<T>[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from default.save
save<T>(this: (new () => T) & typeof BaseEntity, entity: DeepPartial<T>, options?: SaveOptions): Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entity: DeepPartial<T>
Optional options: SaveOptions
Returns Promise<T>
Inherited from default.save
Static softRemove
softRemove<T>(this: (new () => T) & typeof BaseEntity, entities: T[], options?: SaveOptions): Promise<T[]>
Records the delete date of all given entities.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from default.softRemove
softRemove<T>(this: (new () => T) & typeof BaseEntity, entity: T, options?: SaveOptions): Promise<T>
Records the delete date of a given entity.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entity: T
Optional options: SaveOptions
Returns Promise<T>
Inherited from default.softRemove
Static update
update<T>(this: (new () => T) & typeof BaseEntity, criteria: string | number | Date | string[] | ObjectID | number[] | Date[] | ObjectID[] | FindOptionsWhere<T>, partialEntity: QueryDeepPartialEntity<T>): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
criteria: string | number | Date | string[] | ObjectID | number[] | Date[] | ObjectID[] | FindOptionsWhere<T>
partialEntity: QueryDeepPartialEntity<T>
Returns Promise<UpdateResult>
Inherited from default.update
Static upsert
upsert<T>(this: (new () => T) & typeof BaseEntity, entityOrEntities: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[], conflictPathsOrOptions: string[] | UpsertOptions<T>): Promise<InsertResult>
Inserts a given entity into the database, unless a unique constraint conflicts then updates the entity Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT ... ON CONFLICT DO UPDATE/ON DUPLICATE KEY UPDATE query.
Type Parameters
Type Parameters
T extends BaseEntity<T>
Parameters
this: (new () => T) & typeof BaseEntity
entityOrEntities: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[]
conflictPathsOrOptions: string[] | UpsertOptions<T>
Returns Promise<InsertResult>
Inherited from default.upsert
Static useDataSource
useDataSource(dataSource: null | DataSource): void
Sets DataSource to be used by entity.
Parameters
dataSource: null | DataSource
Returns void
Inherited from default.useDataSource
